\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual schema}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORM of a person}}{2}{figure.1}}
\newlabel{fig:twotier}{{1}{2}{ORM of a person}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ORM of a Recipe}}{3}{figure.2}}
\newlabel{fig:twotier}{{2}{3}{ORM of a Recipe}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Person}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ingredient}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recipe}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontology}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organization}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meetings}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Team Organization}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other discussions}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ontology explained}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapping database to ontology}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-trivial demonstrator}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rule based languages}{9}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of query using SPIN}{9}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of query using SWRL}{10}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-trivial demonstrator}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflection}{11}{section.8}}
